<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Matthias Krawczynski">
  <title>MAK Chatbot</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="LogoTransparent.ico">
  <style>
    /* Dark and modern styling for the input and output fields */
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #333;
      color: #fff;
    }

    input[type="text"] {
      background-color: #555;
      border: 1px solid #ced4da;
      color: #04AA6D;
      width: 100%;
      margin: 0px -11px;
      padding: 10px;
      border-radius: 0.25rem;
      font-size: 16px;
    }

    #output {
      background-color: #555;
      color: #fff;
      border: 1px solid #ced4da;
      padding: 10px;
      border-radius: 0.25rem;
      font-size: 16px;
    }

    button {
      background-color: #04AA6D;
      border: 1px solid #ced4da;
      color: #fff;
      padding: 10px;
      font-size: 16px;
      border-radius: 0.25rem;
      width: 30%;
      margin-bottom: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #877350;
    }

    .input_opt{
      padding: 6px 10px;
    }

    .container{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: bold;
        background-color: #333;
        padding: 10px 10px;
        border-radius: 0.25rem;
        border: 1px solid #ced4da;
    }

    .topnav {
       overflow: hidden;
       background-color: #333;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 10px;
        border-radius: 0.25rem;
        border: 1px solid #ced4da;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
  </style>
</head>
  
<body>

    
  <div class="container">
    <a style="color:#fbdca1";>AI Chatbot</a>
    <img src="LogoTransparent.png" alt="Trulli" width="64" height="64">
  <div class="topnav">    
      <a href="about.html">About</a>
      <a class="active" href="#home">Home</a>
    </div>
  </div>

    
    <form  onsubmit="openai_test();return false;">
      <div class="input_opt"><input type="text" id="input" placeholder="Enter some text" required></div>  
      <div style="text-align:center"><button type="submit">Send Text</button></div>
    </form>

    <div style="text-align:center"><button onclick="clearInput()">Clear Input</button></div>
   

    <p id="output" style="color:#fbdca1"></p>
    <div style="text-align:center"><button onclick="clearOutput()" style="text-align:center">Clear Output</button></div>
    
    

  <script>

    let open_ai_response;
    let question = "";

    async function openai_test() {

    var url = "https://api.openai.com/v1/completions";

    var xhr = new XMLHttpRequest();
    xhr.open("POST", url);

    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.setRequestHeader("Authorization", "Bearer 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");

    xhr.onreadystatechange = function () {
      
      try{
            if (xhr.readyState === 4) {
                const response_json = JSON.parse(xhr.responseText);
                question = document.getElementById("input").value;
                document.getElementById("output").innerHTML += "    **** " + response_json.choices[0].text + " ****    ";
                clearInput();
                }
         }
          catch(err) {
            document.getElementById("output").innerHTML += "!!!!! Sorry something wrong with the connection or with the service, please try again later !!!!!";
          }
    };

    let message = document.getElementById("input").value;

    var data = `{
      "model": "text-davinci-003",
      "prompt": "${message}",
      "temperature": 1,
      "max_tokens": 4000,
      "top_p": 1,
      "frequency_penalty": 0,
      "presence_penalty": 0
    }`;

    
      xhr.send(data);
    }

    function clearInput(){
      document.getElementById("input").value = "";
    }

    function clearOutput(){
      document.getElementById("output").innerHTML = "";
    }

  </script>
</body>
  
</html>
